management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown

server.servlet.context-path=/api

debug.level=0

memcached.addresses=localhost:5000
memcached.expiration.sec.books=3600
memcached.expiration.sec.authors=5
logging.level.com.example.memcached=debug